<!DOCTYPE html>
<html>
<head>
</head>
<body style="margin: 0 6%">
  <div class="instruction" style="height:100px;
  border-width:1px;border-color:gray;border-style:solid;
  text-align:center">
    <div style="height: 50%"></div>
    <span style="line-height: 0; vertical-align: top;">click or tap</span>
  </div>
<script>

// Create a DIV with the specified background colour,
// and add it to the document's body.
newDiv = function(col) {
  var d = document.createElement('div')
  d.style.height = "100px"
  d.style.backgroundColor = col
  document.getElementsByTagName('body')[0].appendChild(d)
}

// Pick a colour at random from the RGB colour cube.
randomColour = function() {
  return [Math.random(), Math.random(), Math.random()]
}

// Convert a colour triple (float from 0 to 1) to
// a string in CSS hex "#RRGGBB" format.
colourAsHex = function(c) {
  var s = '#'
  for(var i=0; 3>i; ++i) {
    var h = (0|(c[i]*256)).toString(16)
    if(h.length == 1) {
      s += "0"
    }
    s += h
  }
  return s
}

// (as a result of a click) add another coloured DIV
// (and clear the instructions if they have been added).
moar = function() {
  clearInstruction()
  var c = randomColour()
  var h = colourAsHex(c)
  newDiv(h)
  document.location.hash += h
}

clearInstruction = function() {
  var n = document.querySelector(".instruction")
  if(n) {
    n.remove()
  }
}

sayClick = function() {
  var m = document.createElement('div')
  // the class is later used to delete the element.
  m.className = "instruction"
  m.style.height = "100px"
  m.style.borderWidth = "1px"
  m.style.borderColor = "gray"
  m.style.borderStyle = "solid"
  m.style.textAlign = "center"
  m.innerHTML = '<div style="height: 50%"></div><span style="line-height: 0; vertical-align: top;">click or tap</span>'
  document.getElementsByTagName('body')[0].appendChild(m)
}

document.addEventListener('click', moar)

window.addEventListener("load",
    document.onload = function(e) {
        var h = document.location.hash
        var splitre = /#([0-9ABCDEFabcdef]{6})/g
        var colours = h.match(splitre)

        if(colours === null) {
            return
        }

        clearInstruction()

        for(const colour of colours) {
            newDiv(colour)
        }
    }
)

</script>
</body>
</html>
